--[[

 ██████╗ ███████╗██╗██████╗ ██╗    ██╗ █████╗ ██████╗ ███████╗
██╔═══██╗╚══███╔╝██║██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝
██║██╗██║  ███╔╝ ██║██████╔╝██║ █╗ ██║███████║██████╔╝█████╗  
██║██║██║ ███╔╝  ██║██╔═══╝ ██║███╗██║██╔══██║██╔══██╗██╔══╝  
╚█║████╔╝███████╗██║██║     ╚███╔███╔╝██║  ██║██║  ██║███████╗
 ╚╝╚═══╝ ╚══════╝╚═╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _sARCdDEWJnVq = a; end)); return(function(f,...)local j;local a;local s;local l;local o;local d;local e=24915;local t=0;local n={};while t<503 do t=t+1;while t<0x1cc and e%0x1812<0xc09 do t=t+1 e=(e+717)%6957 local r=t+e if(e%0x2e18)>0x170c then e=(e*0xc9)%0xb6cb while t<0x3b7 and e%0x1dc8<0xee4 do t=t+1 e=(e+621)%7393 local l=t+e if(e%0x222a)>0x1115 then e=(e*0x396)%0x539f local e=80490 if not n[e]then n[e]=0x1 o=(not o)and _ENV or o;end elseif e%2~=0 then e=(e-0x1f8)%0x584e local e=90807 if not n[e]then n[e]=0x1 s=tonumber;end else e=(e*0x17)%0x4bd2 t=t+1 local e=94964 if not n[e]then n[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\107\102\114\105\108\68\87\85\0\6\115\116\114\105\110\103\4\99\104\97\114\66\102\72\73\76\121\110\89\0\6\115\116\114\105\110\103\3\115\117\98\107\108\70\105\116\88\107\116\0\6\115\116\114\105\110\103\4\98\121\116\101\121\102\74\95\100\84\67\77\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\77\73\90\80\69\121\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\115\111\111\106\88\80\112\5";end end end elseif e%2~=0 then e=(e*0x3d6)%0x91c6 while t<0x1ba and e%0x2762<0x13b1 do t=t+1 e=(e*353)%39206 local l=t+e if(e%0x3ca6)<=0x1e53 then e=(e*0x1ec)%0x5221 local e=75686 if not n[e]then n[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x68)%0xd8a local e=12571 if not n[e]then n[e]=0x1 o=getfenv and getfenv();end else e=(e+0x1c1)%0x892 t=t+1 local e=91152 if not n[e]then n[e]=0x1 j=string;end end end else e=(e*0x136)%0x303f t=t+1 while t<0x2d3 and e%0x2118<0x108c do t=t+1 e=(e+396)%10394 local d=t+e if(e%0x2334)>0x119a then e=(e*0x68)%0x5559 local e=96809 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e+0x144)%0x2854 local e=77946 if not n[e]then n[e]=0x1 end else e=(e-0xdd)%0x909f t=t+1 local e=70865 if not n[e]then n[e]=0x1 l=function(l)local e=0x01 local function n(t)e=e+t return l:sub(e-t,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=j.byte(n(0x01))local e=n(e)if t=="\2"then e=a.kfrilDWU(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then o[e]=function(e,t)return f(8,nil,f,t,e)end elseif t=="\4"then e=o[e]elseif t=="\0"then e=o[e][n(j.byte(n(0x01)))];end local t=n(0x08)a[t]=e end end end end end end end e=(e-955)%33605 end l(d);local t={};for e=0x0,0xff do local n=a.BfHILynY(e);t[e]=n;t[n]=e;end local function r(e)return t[e];end local j=(function(f,l)local d,n=0x01,0x10 local t={{},{},{}}local o=-0x01 local e=0x01 local j=f while true do t[0x03][a.klFitXkt(l,e,(function()e=d+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""n=0x000 break end end local o=#l while e<o+0x01 do t[0x02][n]=a.klFitXkt(l,e,(function()e=d+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 a.hsoojXPp(t[0x01],(r((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+j)%0x100)));j=f+j;end end return a.BMIZPEyA(t[0x01])end);l(j(112,"a={(<AIWSO49T.fbOA"));l(j(144,"%wRL &-;2l.q^AIU;>I-^LL .RTl;II;U ^  &.ARr-Lh ;2I.R&q-R.lR. w&UH&L^wL^.^w lwAl;vA-&&.UL;Lw.&2,UR&l^I  2 FxlLUq qIL ;qI^SL-wL2 UR&l^IL; &wA2wk -LA2L-.-X2l.#q;q^lL--xA .Awwl U2n&A^  q&L2.CIA&U^R-;^.Ll.IUAR l^;LA&& qAR&. }w2 Iw&R^^L&.^UU2&AU& Il LqI^ L;U-;&IL- ^U R;LR;-R!R .A; lqRRRL . 2;Iw&lA LqqlRL-;UL&.^;& &R^w-lU &2A3 )ARwAq2w R l2; AU&L^ LRllHI;;Iq L^Aw-q wq-AI _+;&& qwRRl^_&w-U&&IA?Lw.LwqllU.; A;&R.lw..L. w-U&&IAZLw.Lwq-R,L- AILUqlXL;q. w&U1-R^lLIq w&2;U2 Rq- Uq^/lL .-2LI&&^^&LLq Zx2LUA;wA RR..w2L7. ;AIw- ^2A&.-w^2UUU;RI& Iq&L2.2U&-;UFU&"));local e=(-2375+(function()local o,t=0,1;(function(n,e,t)e(t(t,n,e),e(t and e,t,t and e),n(e,n,e)and t(n,n,e))end)(function(n,l,e)if o>233 then return e end o=o+1 t=(t-27)%46125 if(t%1292)>646 then return e(l(e,e,n)and n(n,n,e),n(e,l,e),e(e,l,n and l))else return n end return n end,function(e,n,l)if o>271 then return l end o=o+1 t=(t*400)%26173 if(t%1636)<818 then return e(l(l,e,e)and n(e,n,n),n(e,n,e)and e(e,e and n,n),n(l,e and e,e)and n(l,e,l))else return e end return e end,function(e,l,n)if o>368 then return n end o=o+1 t=(t-472)%2636 if(t%490)>=245 then return l else return n(e(e,e,l and e),n(e,e,n),n(e,n and l,n))end return e(l(n and n,n,l and l),e(e,e and e,e),e(e,e,e))end)return t;end)())local r=a.Bsdn_iCK or a.yjtgrYZs;local oe=(getfenv)or(function()return _ENV end);local o=2;local g=1;local l=3;local d=4;local function ee(u,...)local c=j(e,"Wt>{5.;I0A(QjoS<=dI5>SS0({Ixt;oP0(0I;o>0SQ5j{<K<j<;05{S((Itj<Ao00Q.>HjQoISjo0<5J<(Q5o(Ao5<+.I;I{{A<t(S<APj;j>;Ssb>j00>{0<.I;>.o<oj0...j;QAI.{(S0(<.;>{oQ0I5S<AQ<I0{0S{(;;;o(jA0<5Ij{0N5u>{S<(3.5t5j.At{j<oQ;{.>toS(I5<8jj{0<{(wIIj{I<>ojA{.<u(0<0j{A<5QQ{t>5oQAt5StI0o0.{{<.Q5><ktj{I>{t<.({;0t.jQA0<<j{I>>jS;S5(>{5tQ<I(5tj^{otA{.>A<IAt>jj0;055>o5QQII>5S.(>..S(oI0t5(<QQjI(>0S<A;>S55(>IS5<o1((AS5IU0jA;o{0S.{Q<Q(S;0>>5;<IQoI.{=S{(Q<{<0;;>Lo(<jj>Ij{>S<Iet<oAo;I<5<j^Q{;<{5S>(A.ptoo.0t50<{QAI>{>oo(w;7o5j{0A5tQoQQ;(toStAt.jo(0S5I5.S<Q0;A>(S0(ttIJ<QoI<{SQAQI.<{!S(.(.>9<j;{A^zQ0Q>;S>.S50<5It>QoI;joSI56<(Q5o;Aj.;BjjA5(<AQ{QY.A>AA(0o5ADSQj0{>(<I(<.Q>>joA{5jzjQII({((SAo;{tQAI;{5j<Qj0I;{Ao<;I{{tjjQA0T0z_QoI5<tSSAQ.;toA{0;{o<{Q+IAS<SIA..It;At;j50<<QS;A>tSjAI.ec.A.5Q?IQS0t{0S<(Q;.tQooAt.C*0QSI<>S>SSj(>SAbt.jt;ok<>Q0I>>0S.;;t.j<jjI.5.Q;(A;.>(o0A<5;t{jQII{SSA(<;0>0o{A;.;j(QAI<{IQ{(A;5>(St(2R<S;jA;<kA<5(A;.>>AAA;5{<Sj.{Q>SS.AQ.0>tAI0<{o<<QS{At5<y(I;;ttjAA5{<<0(o{j<IQ>;(>5oQAQ..G<j;0>{S<.(S;0>>o;o;A55(AtA>!5QSI0A(;1t(o_0opSQoIII5toSo.S.tMoo>0z5ISSQQI{t<S;At.ItEoYIQ{S<SI>;t>Io<.Q{0lAj.Io>?SAQi;F>.ooIo5Itxjt0>5q<A;<.s<oQSI5{to<(t{<{IS.(I;;Stj>;<{GS;j{It{{0{5A<;QY;(;0>;Q0A<IQ>0(&00;{>?o.0{50AI(0m(j5IS(h;;>Vo;A{t5j{IoI(>{<{;5.It{o00;5o<5jtIA>.SjAI.ot;o;0t55N5I0;I>oS.;t{{tQo50>5A<yQj{tt>(0I{{A<t(S;I>0otA0.v9AjQI{{(otjSIQ{;<oI{;;too{Af.Aj<jII.{I<;It>tM>j.II>oj{AQ;ttAo;;.5A&5QS>AKAAj.;tdtSSj(I;Qo>o>0<5j<<I50.>A<..j;;>>oAA05{<Qj;It>(()Qt.o>>oG5>>A_.Q<I0tIS{AQt>f>AA>tS5A55SV0_{SnA(5{G<jIA>5twtQ(-Ij0I({5SStQj{A55SQSQ;I{>(IA{;Sj(;;k00{.<Q(oJ{Q<I;{vS(tAor05o>0j5I5QQ(I5>S.et;os0;5{j5I{>o>(o{({t5^Ij{00{;<o(5It>Ao.Aj5I8oj;0;{t<5Q5>0tIooA.ttZIj>00{<<S;o55>Ijo;I.>OIj{0F<I<5(t.j>{AA0j5{<AQ;I<<.SoAQ.otjAI;S5Q<IQ5;<{;(j(5;ITo;I>(o(A55S..>{SIAQ5It{o>0>5IMA5oaoj7I({5{;tjo;0jto<.QSf.oII0{>Sj<{j<0A5>St(o;.tQjA(5.jKojjI<5.o5(<;5tSoAAj>At;o&00otAF55<SQ0S0AS.>6<QoI<j<0Q5><jQ;S0At.;A<o0t>jj0;(0;S>0oSAQtjjQ0.0>>Q<Q;j.<tQSN0S..<jjA0t>o<5A<;.tSoS0A5jXj0X;<{.So;A{o>{jAA55AE.j>{A>.SS(t>zt0oQ0t5j1tQoI(<FS(AQ;5oIj(0I55<IQ<{{{;(o;t.(o.j5.{&(j{0F{I>t(Q;5tjooA5./{(<{(A{0<7(Q;t>{oIA{.l{{jDI<;5tj((.StAotjSIQ{;<oI{;;too{AP.Aj<jII.{I<;It;<>.S.Aj5I2{0;0;55<(5t9IQ5;S>0>Ss.j>IA{SSj.S5Qt.oS0<.2lS.5^<jA0Q{j<;QYjo0..Zy5I<I0{.S{(.<.Q0;0>>ojSAQt03>Ajt(I;Vt>j<0IoQAj5Sc0j>Q<AI.jt;j;I<{Q<o5o0;j)I({5.;tjo;0j5Aj(IA{{{boA(At(iojA0S{jb{((II><oQ(>5ot{jj0j{I<(Q(>StoS{AQtISQotII5><IQ{IySIo{Aj5<jSj;0A><<((<;Q>0ASA05At>0.I0{.<>(.;oStS5.QJ<:00{I>6tQ0It>SS.j<.At>j(0Q5><SS0(t.IS;AS.Au<ot0.5t<SSt;S>ot>j(.0HjjII<Ij>AS5(Q>tt5jQ0t{S-IIoI.>{S.(5t<t;o{I<{j<IQS{5>jS<A.S<(<;>tjo;o{Qj;A>>St(;.<(I;St(o50SQ5;I>{o<(5tItIjI05{I<(Q(>#SjI.{>S0(>.j.<{{<AQ><<Q<I>>jS;%5Q<05{o<Q(QIwQI0>>(S5AS(50t>oS(;V5;too(At.;,5I;;{>o<;(I;0>;;o>QSRA(.5.({IS{(^t;QtI5>5oSA0j.It{0SAAQ;mojSvAQ.;AI.Q/(j5IS00;5tto{0A5<itAoI;>S<.{I<o((;5tS{Is.0o.0:{oSI0{{<<(j0(>j,t5QttQSI0{>{0L<jS0.5I(SAQ;It<S(AA.At>.<tjo>0j5;5StQStA{SAQ..jt;oHjoQ{;S{tA>I&5<t{Qo0{5KSj;>5<tQS>(75AtT.At0jj0;5D;{>5j<At.5?<.ItSj(05{S;5tIo{0<.5Q(jIII{5SI((;(o,AQ>.SAA0.>wjiSSAAS.A<So(0I5A<<j.IIj.0{{0<>(jQ>0A50<<jtFA<<Ij{;<pt>o0A>50C.0;{.S<SjA.;.o;jA0.5(<0Q<;;{{SQAI.SUAj<0050<{Q;I;S(oAA<.Io{ot0h{S<tQSIItQS;A{tI<tjSI<{<<0I{;QtAoQA(t.t{jA0A5KSQ(I<oQ<Iz>(S5Soj(IQ{Q<5A5.<>IS>>A<oAj.;tntIS.(>.oo>jSA<uco(jSII{0<AAo;0t.0(A{5jQ0A;I.{AS{(A;;t>;A{.ojA;.i5({(<5(t;.>tjI0j<(9{Qj>0tQSQ(Q55t<j;0{oAS>5j8;jOS>(0;>t0o..;y.Q<Qj;.{.(;AA..t(j00<{;c{QQ;I>SoAA<.0t0j{0;5;Q((A;<>I({0H.If5j00.50oo(<;ItjS..Q{>P<QQI0{{<(It;StQo;Aot{X;QoI{{8<A;<;It.oIA;ttS;QIIo{.<l({;QSmo0AQ5tAQI.DSj00>(5;(>5o(AIt0jI0tIj>I<{(S.At:otAwY(<AQ<II<{<9AA;AoQQAA;>;<.jI;j9SjS{I<I((;5tS>.<{QI;Qt5oQA;S<<5;>tjo;<0QSI0>SSQ;jtQo.o>IQ5QQj(<;Q{goS(.5jtAotIo55S<Q.;S>SoAAj.jouQ<0.{oQAAI;A>to5A.5(/AjoIo{.<.({{.S.j00Q.It>j(0t>t<oA.>A>tj<At.1jQ(SIt{o<0QY;I>.oI0<55<SQAI>jAoz{j<;Qlo>A0.>q0j.5;<.(<(j..>.A;0A5.}(Q0I<>;<{(Q.ItSjA0<50q0Q{I;{;((AA.<tIA{I>5If;QQ;A><o<(t;toI({I<{Q)5(<II{>oo(5.<o.o>I<{(_tII;(>toIA5.oo{jQIA{Q<(I.I5t<SI(>5ot5j<tIoA0(55<S<Ao;A!>0t.jS00{o<;5{H>Q;Ia>(.j<<jQ0;{S<.5ttQQ5;S>05(tYj(0M{oQS;o>I>>joAA.5<<Q;II{;Q3A<;.toAAA;{<_<0t05tASQ0I.0S8o>.{ooAo.3R(j5AS0Q..tSj<An5SA.A.R0j>IjAS;5tSo5Att>jtIQI0>t<t;>..tto;055Q<>Q<II>{S(A..Qt5o5I<5>9>I;;.>QS{.<{jt{jc055t^;(<I{>0({(t5ot5j.II{j3>QoI0SIS5At5jt{0AIj{{SA(;;<S.oo0Q5oOj0I0jjoA>5q<(Q5QtAI.6l>Q<IItd<{((.jtIoS>I<0A(.5*S{(S5Q5.I>{oo0A.>utQ;5;<.(<;Q>5S.A(..tzjI0.5{<5Qt{A<.(j;;>9{Q<IQ{HAj(Ij{;<y>>jQA#{ojhQ0I.>jIQ{SSS(0;>005.<t(SII{>S(AQ.(Xo;t>So50S505;y5A;Io{AS;(I;5tI(jAA5{kjQoIS{jj>(5;Qt>0Q5j<SQ0I>0o.;+.o>5>{(<I(S<oQ(Iu>(S5R.QAI<{t0I5j<(Q5;SAQ5o/.Q0IA>SSo.S;f>toQAtAIA(.5YSj0(>{j<;Qb;Q>5oSA0;5Eoj;0p{(2((S;0>>SS(S.lM(j5(;{0<>(j0j{0o(A55SnSj>Io{;<o((;0>{o0A>5jPjjcIQ{5SSQI;>tjo;At5(,5QS0(;{Sj(;;E.jo50S50t58oI;{tS(SA.St0o>(j.;n1QQI5><S0QI.j>0o.0(5I<SS0I>>jS;(pI.t5j<005.<jQ;IF>(<5AS.0t>jj0;5><(Q5Ij>0S>Aj.ItJjj05.S).Q>;o>;SvA(;0:Sj0QI{j<AQv;(>5S>A00>twj;0{{(tS(S;o>>)j(o.#&oj5(j{0c5(jA;>Io(AI5S>.j>AI{;>fQy;5>to0oX5j{Ij-I({;SS(A;>t<o;A>5(>5j.I0{5Sj(I;*.}o50S.;M>j2I;{NS((I.S50oo0j5(G2S5I55SS0o>(5t;o50(;;<S<II>.jf>(C.St5<.00.5<jQ;05>(S;AS.jt>jS0;;R*IQ5It>0S{Aj0jtKj(0Q{S<oQ>;j>;S{A(05t0j00I{j>iQiAA>5YSQ{.>ttj;(>{({{(SA0>oojAQ.r{tj5Ak{0<>Q(;;>{o(AA5Sr(j>Aj.{<2(S;5t<o0j05ju;oFI({(SS(0;>t<o;jG;{E5j5I0.jSj((;d5(S.0S5S9>oSI;;<S(o5Itt0o00j;ohHjjI5>SSo(>;ht;o;0(5;<So0(0>jSQ(y.Qt5/5005>{{Q;II>(S5AS.Qt><j0<5mktQ5A0>0SoAj0;tIj(0Q{St(Q>(Q>;t=Q{.5t.j0(A{jT0Q4;({{oSAo.>t{j;0>{(t5(<;0>0ojA0.Ut0j5IS{Q<>Q5;;>zo(A.5S{0joIj{S<vo5;5.fo0A>0QG;j;I({jSS((;>{jSIAG.tf5jyI05}Sj(;;Qt(oo0S506>QoI;;%*;(5;It0<j0jIAZRQ(0{>SS<(>;.t;o>0(;5X{Q0I(>jS0(w;0t5jS(q5>e;Q;IT>(S.AS00tojjAf5s>5Q5Qt>0S>oQ.;t0j(0S{S<(Q>0j{QSY({.5ttj0An{j<;jj;(><oSA0.>*oj;QE5{<5QA;05jojQ<.2_(SqIS5t<>QI;;>>o(Q5.(&0jjIj{A<2S{;5tSStA>.0C;jVI({;SSo0;otjS>AMI5r5SAI0{05t(;;ot(o.0S5A:>QoI;{%{j(5.St0o>0j5;/=j(II>S<5(>I(t;oo0(55t0Q0Ij>j<>(n.Qt5SS(55>J;Q;I{>(toAS.0>(jjA>5a<(Q5Im>0t>((.;tjj((S{S<AQ>I>IQSO(I.5ttj00{{j<IQk;(I;oSA0.>gjj;0a{(}5Qt;0>SojQ5.+tIj5IS5j<>Q;;;>jo(A.5S>0o>Ij5U<N(S;5>jo0A>.Ss;jjI({5SS(A;>5joAA8.;b5S0I05jSj(;A5t(oS0S.5y>QSI;.N>2(5;At0o;0jI<*TQ((A>S<.(>.jt;o>0(I5&AQ0I<>jtH(/ISt5o5oo5>r(Q;I5>(S.AS.At>jjo05a<(Q5;S>0S>Aj;;t;j(At{St;Q>I(>;S-Q>.5tAj00<{j<IQc;(>ooS({.>tIj;0w{(<5QA;0>SojA;.yTjj5(S5;<>Q0;;{To(Q(5S{0o<Ij5></QQ;5.Qo0A>.Ig;joI({5SS((;>5jk;AM.I_5jSI0{5Sjo;;;t(St0S.A,>j0I;{_<;(5;jt0o>0j50:rS(I;>S<;(>;jt;tD0(I59AQ007>j<I(#A>t5jSAt5>GQQ;I9>(S;AS00>tjjA.5BH(Q5(0>0t>SI.;t<j(A.{S><Q>;j>QSg((.5KSj005{j>;Q5;({5oS(0.>.Ej;Q#..<5QS;0{{ojAS.-c(joIS5A<>(j;;>>o(j5;3&0o{Ij5;<Mjo;55SSAA>.or;otI(;<SS(0(StjS0A85(G5j=I0;><5(;I>t(S50S;Ae>SjAe{E<j(5;<t0SQ0j5;tjQ(0I>SS0(>.St;sXAI55ttQ00>>jt{(m0(tojSAQ5>6oQ;0<>(S5A<.0>;jj0;5z<jQ5AS.0S>QO.;>pj(j({S>0Q;;j{(S&(Q.55{j00>5A<;j.;(>5oSA(.>{jo<045<<5QS;0;{ojj;;o_(oAIS5A<>Q<;;>&S>A5;5N0j>Ij{0<Uo(0_tSSSA>.jL;j;I(;5<A(0I0tjSIAlISi5QSj<{><I(;I;t(o.0S.({{Qj0>{!t;(5.St0o>QS5;/oQ(I<>SS0(>.j{Fo3A;55O}Q00->jS((o.(t5jSt;5><oQ;Ap;-S5(<.0t;jjA55e<(Qj;S{QS>Aj.;ttj((5.{<0j;;j{;S^((.5tSoA0>5<<;o(;({0oSA0;0+joI0x5o<5Qf;05><>A;;>Y(j0ISIt<>(j;I>,SSA55SF0j5Ij50<I((IAtS<oA>5jF;S#(o{5C5(0I>tjS;AD.jt<QS0<{>>0(;;lt(o5A<50tIQj0Q{?at(5;S>.o>(G5;>(Q(0A>SSS<I.j>Qo-0j55<<Q0I5>jS;<>.(t5jSA05><jQ;IeIjS5AS.0t>jj0;5Ld(s0;S{jS>Q(.;>.j(055I<0j5;j{(S&AQ.5GSS/0>5Q<;Qv;(>5oSAS(09jo>0fQ;<5(<;0>5ojA(..O(j5ISQ5<>(o;;>n+<A5.(N0j;Ij{;<P((Q/tSS.A>5jE;j>I(;5<;(0;<tjS;Ax;>n5SSIA{><A(;Itt(oo0S50t>Qj05{3S((5;Ct0R>AI5;aSQ(05>S<I(>0j>Io?A055=<Q0IA>jS;(o.(>{jS005><SQ;(g{.S5(o.0>>jj(>5G>(<S;S{IS>(o.;t{j(055L<0j>;j>;SJAj.5{Soo0>5j<;jP;({QoSj0.o8jo;0g5Q<5Q0;0>>SjA;.jm(o5IS{A<>QSAI>FSIA5I(^0j>Ij{;>>((I>tSS5A>5jx;j-A;{5<Q(0;5tjS.AJ5Sd(QSI0{>(u(;;tt(<5j550t5QjIQ{#<0(5.S>:o>(y5;imQ(I.>Si0({.j>Qo%AQ55pSQ00>{jS;Q5.({SjSAo5><jQ0Ie{jS5Q>.0t5jj(;5A<(jI;S>oS>o..;t!oS05.{<0Q>;j>0S^(j;.bSoS0>;t<;Q*;(55ttA0;AJjoI0p5(<5jC0{>><5A;0ji(j5IS{0<{(jIj>P<mA5;;K0o>A5{; .((0StSSSA>.>.QjdA+{5SS(0;{tjo0AK5(.;QSI0{><o(;;it(o5Sl50 >QjI;{uS((5;S;jo>(t5;tSQ(0(>SS0(A.j>Ao}A<55<<Q0I>{<S;Qy.(t5jS005>#>)jI4{IS55p.0t{jj0057<SQA;S>0S>{S.;ttj(055o<0Q>;j>ISBA(.5t{j00>{jg;Qw;(>5o<Aj.>ajj;jSAQ;tt{;A>.ojA;.CI<{;S({A<A(j;;>R>>v0j>I0bASt((<t(S;5tSo0<A(oI{>.IQ{ASS(0;>0j50<AQ0I0Q<0<{>Sj(;o>Ij5jS<QQI.>tS(AA5SoS0o5I+;jMIS{{So(0;{>toQA5tIo50(55<S>;o{AA5Q(t;tt5jS000.;Q>5S50<.>t>.A>Cjj0;5xt(>IotA(5Q/jj({v{;<{A<.jtIo9>0SrA(.5xSj00>.w{;Qt;<>5oSA0AQIA>ISIA<<.QS;0>>ojS{QtI.>Ajj(I;;t.jj0A{o<.j>It{tS({I<0((;5tS>Q_I(<;A>.So(Iu<(A;jtjo;AZQ;I{t<oj(.;rt0jA00{Q0<;5G>QjI;. .ouIop0t5>Df;;;j>Ao.A>5o:;Ij0A5.So(I;{>QS.A>.Q&jj;0o<j0A5;<jQ;I*IS5ozQQo>ojj0;5VUjOS;S>0S>((.;tvj(A;{<<0Q{;j>(S6A(.5>SjQ0>{o<;Qt;(>IoSA0;AijjA0?{(<5(S;05>S<A;.{9(jIIS{(<>(j;A>GoQA5.t_0j>Ij{;<{((;5tSo0A>5S1;j%jo{5SS(0;{tjoIAO.j>.QSI0{><t(;;=t(o5(;50w{QjI;{^S((5IS>5o>0o5;%tQ(IQ>S<(QQ.jt0o2A{55<SQ0I>5{S;(t.(t.jS0(5><jj5IJ>(S5(N.0t{jj0;..<(Q5;S>AS>Aj.;{d2m05{S<0Q>;j{>SLA(;;CSj(0>{j<;Q5;(.5<AA0.5wjjI0w5I<5(S;Q>>o<A;.E%(j5IS.0<I(j;A>9ooA5..m0o50A{;<5((I{tSo0A>5j>>j:Io{5<t(0;;tjS;A.5(%;QS0a{>S<(;AX>.o5Az50=oQjIj{Nt((<.St(o>Aj5;8(Q(I5.{S0(>.jt0oe0Q55<SjII>>jS;(t.(t5jS005><jQ;Ic{IS5AS.0t{oZ0;5H<(_0oIA.5IAo;Qtej(050t;I>>o.0Q55Q(A0II{QS.(Q;0t50(II5{!(j0It{00t5t<5(S;0;.5QT5j5;<{><>{A<I(j;;>d5(7;QII;{;Io{S<&((;5It5o<.(<;Q{{So..S<Q5;>tjo;T{(<I0>tS5AQ.j,0j<IQ5;<>5At>QjI;{k{Iu.jAIo>4<QQ(;A>XooAt5At;j.0.{S0Q5A<SQ0I>I..{6tjtIAj<0j5><jQ;QS0Q.t,{.(t>jj0;5N<(Q50>;0S{Q{.;t*j(<;(7Idt{o<AA5.gSQoI>U>Qt;Q>(S5(>.Ittjj0I5.<<Q0{Qtt(S;0>>55R(j5I({IQ0;I>tt3j<A{{o1{ju;j<pS{Aot<<<Aj;55^o0Q*Ij9IooA(S<o*;>tjo;o5Q{II>tSI(5.nj;o{I<5;z5(oI5ojS>AA.0Z<ISIQ5t<j(<;.tSA5(>.Ij>Q<0>{A<((;;otAS5Amt5(<.(t5jSA(;<<jQ;IV{vS5AS.0>5S.0;5t<(j_;S>0S>AjIXt%j(055x<0Q{;j{0<QA(.5 Sjj0>{j<;j>I<>5o<A0.5Fjj;0T{(<o(S;0>>oSA;.tN(j5A>{0<>(j;;>Fo(A5;S{Sj>Ij{;<g((;QtSo0S 5jg0j-I({5<>(0A>{Ao;A>5( oQSIo{>tjQj;ytjo5At507<Qj(;5>S((;.S>6o>AI5;{cQoI5{8S0({.j>foq0(.t<SQ0I>>SS;(t.(t5j<005><jQII!>(S5AS.0t>jj0;.f<(Q5;S>ASAAj.;t8t><0Q>;0<AotA(StQ;.5fSj0(>(<.A>>o{A5.>Q0QSIQ>IS5A<.0jSoQAI{<<AQ.Io{IS5(o.St0o<5SojA55S*0j>Ij{;x5S(;.{.o0A>5jI0>><>A.;ttQjIA3{<<505{{So(j;;>5oAA{5S&AjI0t{(QoIS{/S((5Qt0o{.S<(QI{>oA.><Sj(>.jt;{SSQQt;{QAIA>jS;(vAo0{{j<j(I;(>(It>SS5AS.0IA>o<{(.<QQA;S>0S>S.j{It{tSA{<<jQ>;j>;>S<QjtI{jA0;{j<;QlQS0o5Q<o.{tjj;0c{(5tJ<o{0I>(&.j5I{>(SIAQ.{>kj<0<50A..jk0j>Ij.;;{}oo;0I50f;;jI>><oQA0.{=j;{>;o;A:5(Is>ooAA;.<t(o>0{5><.5AvIQjI;{-.(t;jI0;5;0o5ApUQ(I5({.(1SIIt;o90(.;.0Q0I>>j<5(M.(t5SaAt5><oQ;I0>(S5ASI0>Sjj0I5f<QQ5;<>0S>Q0.;t{j(05{S<0Q>0j{<SgAo.5ttj0A>{j<;j5;(>.oSAQ.>ajj;0v5><5(S;0>>ojA0.gq(tIIS{0<>(o;;>to((;;<c0j>Ij5.<N((;5tSS<A>5o7;j6I({5SSj0I5tjoIAh5Qm5j5I055<>(;;>t(St0S50_>QjIj{!SQ(5.<t0o50j5;ttQ(I5>SS((>.ot;o=A.55<SQ0I{>jS;(_I(5(jS005><jQ;Ij>(S5Q-.0t5jj0;5a<SQ5AS5.S>AS.;t(j(0A{S<0jj;j>ASeA(.5*Sj0(>.t<;Q{;(>IoSAS.>tSjQ0&{S<5Qq;0>>ojA;.S8(jIIS{Q<>Qp;;{d<5A5.+c0jAIj{A<co(;<tSo(A>..=;j5I(;5<A(0;5tjStA!5o-5QSAo{>Sj(;;>t(o.0S50ttQjI;{hSQ(5.St0o>0j5;fYQ(0t>SS0(>.otooK0(555t>ISq(-5Q:SjSt.o>005><jd(oAAI5AA<IAt>jj0;(0;S>0oSAQtjjQ0.0I5t<Q;jIt>tStA(..<jQA{j>Q<t(A>.<NS=A(5IOQjI;o{>Sj{Q<j(S;0>>><)QQ{;o>A<t(Qt{(oIj>po(A5AtII{>S.AQ.5j(Qo0o5oS;jt;0>.A(II.;GAoP0({Q<j5Qn0QSI0{>{(FIjoI<o.QI502>Qjj<A<.<<0o{I({I(j(A;0tQS>Aj5oRSIj0>{A<0(<tStQStAj5<G.QS{55><I;>.<>>oAA(5;CoQA05{#Q55t<<Q5;S>0>Q%AQIII><0.5(<0Q>;jAA5.USQII({t<>AS;.ttoj00o<(<.>rjj;<>Aj;ju<oQA.5t9(QA;S<S(o;I>;S7AS.{Roj00{5t<QQ5{0<M((;5tSo0A>; 5;jt0({5SS(0(<Io5t<.A0I{{>StA0../Ajt0S{o<oQ;f{jtI;{eS(t5o 0t5wvp..?/Q(I55*t.(>.jt;oA0(55<Sj(I{>jSI(2.ot5jS005>m{Q;I3>(S;AS.At>oS0o5d<(Q5IQ>0S>Aj;0>{j(0.{S<oQ>;j>;ShAj.5)Sj005{j<IQG;(>;oSA0.>?jj;0c{(t5S5;0>>ojA;.?t;j5IS0;<>(S;;>zo(A05S{0o{Ij{0<bQy;5>>o0j>;;l;j>I({.SS(<;>5joIAd5jT5j;I0{jSjo;;tt(o;0S5(:>jII;{vSS(5.St0o50j5I}^Q(I(>SS0(>.ot;o_0(55<SQ0I>>j<.(&.(t5j<A05><jQ;Qo0Q5<:{(;0t5_S<(;;{tIj<Aj5QXQj5ttjS05{S<0K6joA{5.AQ.0FSj00>({.Itoj<>.S{A0.>vj{;<>({;>>>;A>(ojA;.2.o{AStAQ.It<oA5toQA05Sb0j>ohA<.oG<;.>{o0A>5j5<>ooQAQ.{(A05tjo;ACA;;o>(St(;.5j;o{Io5;<IQ0I;ojS>A<5QZ0j{Ij<><<QQ;{tooA(t.QO0ot0>{j!{I><<Q<I>>jS;S{jA0>5>SoQuI-QI05>(S5AS(5IQ{0S<Q5;>o5St0Q.5s.j;05S(<U(o.At;ot0(S>A(.5sSj00>{j8(<,;QI0oSA0.>I5{(<5((;IS0AI.t5S<IjI{0>QSI(j.(>tj0A.5o<AjD;Q{tS(((..t0o05j{QEtQA{.>ISjAA.{qjjA0S{Q<.(S;Q{*ooAI.VXoo>I<{A<>II5Sn0(.(>5<%(ot5I{(<t(I;5>o({AQ5A&Qj(5.tj<{Q6;I>jo(.(.>t.QQt.S.005><j>0o>(>5.ttjQII53S<(5{5S{Ao.jt;o50A5{<SQAII{tS(;o>oSuA(.5.;{j<;(j{ot.oS>.S0A0.>Ej{>S<AQ.0>tojA55.e5QItoj5IS{0Z5o(;;>Vo(({5S+0j>0S.{< (Q;5>to0A>5j>;o.I({.SS(A;>>(o;(>.Ax5jtI0{SSj(;;zt(oS0S5Ax>Q<I;{8S((5I;t0o>0j5;^UQjI5>SJ5(>.jt;ot0(5.<Sj(({>jS;(!.St5jS00.5<SQ;It>(SSAS.0t>jjA<5V<(Q5I^>0S{Aj.;toj(05{S<0Q>;j>;YGQ>.5fSj00>{j<IQJ;({joSA(.>_jj;05{(>5QI;0>5ojA0.2k<j5(S5(<>(S;;>Ao(Aj5S{0joIj{0<pQt;5>Qo0j>.Im;j>I({(SSQ{;>tj<QAw5(*5jMI0{{Sj(;;<t(o50S5AG>QjI;{JS((5.St0o>");local t=0;a.dqIpfu_w(function()a.kysGcZWt()t=t+1 end)local function e(e,n)if n then return t end;t=e+t;end local n,t,h=f(0,f,e,c,a.yfJ_dTCM);local function j()local t,n=a.yfJ_dTCM(c,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local k=true;local k=0 local function _()local e=t();local t=t();local l=1;local o=(n(t,1,20)*(2^32))+e;local e=n(t,21,31);local t=((-1)^n(t,32));if(e==0)then if(o==k)then return t*0;else e=1;l=0;end;elseif(e==2047)then return(o==0)and(t*(1/0))or(t*(0/0));end;return a.MOBwjinM(t,e-1023)*(l+(o/(2^52)));end;local b=t;local function p(t)local n;if(not t)then t=b();if(t==0)then return'';end;end;n=a.klFitXkt(c,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+k),#n do e=e..a.klFitXkt(n,t,t)end return e;end;local b=#a.kSmFtkMT(s('\49.\48'))~=1 local e=t;local function le(...)return{...},a.PcmqdBZX('#',...)end local function ne()local k={};local s={};local e={};local c={k,s,nil,e};local e=t()local f={}for o=1,e do local n=h();local e;if(n==0)then e=(h()~=#{});elseif(n==2)then local t=_();if b and a.VVHjkkIF(a.kSmFtkMT(t),'.(\48+)$')then t=a.unexxUWp(t);end e=t;elseif(n==1)then e=p();end;f[o]=e;end;for s=1,t()do local e=h();if(n(e,1,1)==0)then local r=n(e,2,3);local a=n(e,4,6);local e={j(),j(),nil,nil};if(r==0)then e[l]=j();e[d]=j();elseif(r==#{1})then e[l]=t();elseif(r==u[2])then e[l]=t()-(2^16)elseif(r==u[3])then e[l]=t()-(2^16)e[d]=j();end;if(n(a,1,1)==1)then e[o]=f[e[o]]end if(n(a,2,2)==1)then e[l]=f[e[l]]end if(n(a,3,3)==1)then e[d]=f[e[d]]end k[s]=e;end end;for e=1,t()do s[e-(#{1})]=ne();end;c[3]=h();return c;end;local function te(n,e,t)local o=e;local o=t;return s(a.VVHjkkIF(a.VVHjkkIF(({a.dqIpfu_w(n)})[2],e),t))end local function z(_,c,s)local function te(...)local j,y,b,te,k,t,h,ee,m,p,u,n;local e=0;while-1<e do if e>2 then if e<=4 then if e~=2 then repeat if e~=3 then p=a.PcmqdBZX('#',...)-1;u={};break;end;ee={};m={...};until true;else p=a.PcmqdBZX('#',...)-1;u={};end else if 6~=e then n=f(7);else e=-2;end end else if 0>=e then j=f(6,94,1,5,_);y=f(6,93,2,61,_);else if 2~=e then b=f(6,88,3,75,_);k=le te=0;else t=-41;h=-1;end end end e=e+1;end;for e=0,p do if(e>=b)then ee[e-b]=m[e+1];else n[e]=m[e+1];end;end;local e=p-b+1 local e;local f;local function b(...)while true do end end while true do if t<-40 then t=t+42 end e=j[t];f=e[g];if 45>f then if f<22 then if f<=10 then if 5>f then if 2<=f then if f<3 then local f,a;for r=0,6 do if r<=2 then if 1<=r then if-2<=r then repeat if 2~=r then f=e[o]n[f](n[f+1])t=t+1;e=j[t];break;end;n[e[o]]=c[e[l]];t=t+1;e=j[t];until true;else n[e[o]]=c[e[l]];t=t+1;e=j[t];end else n(e[o],e[l]);t=t+1;e=j[t];end else if 5<=r then if 3<=r then repeat if 5<r then n[e[o]][e[l]]=e[d];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];until true;else n[e[o]][e[l]]=e[d];end else if-1~=r then repeat if 4>r then f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];break;end;n[e[o]]={};t=t+1;e=j[t];until true;else f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];end end end end else if f>0 then for a=28,60 do if f<4 then local f,h;for a=0,4 do if a<=1 then if a>-2 then for h=35,81 do if 1>a then n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];break;end;f=e[o]n[f](r(n,f+1,e[l]))t=t+1;e=j[t];break;end;else f=e[o]n[f](r(n,f+1,e[l]))t=t+1;e=j[t];end else if 3<=a then if a==4 then n[e[o]][e[l]]=e[d];else n[e[o]]={};t=t+1;e=j[t];end else f=e[o];h=n[e[l]];n[f+1]=h;n[f]=h[e[d]];t=t+1;e=j[t];end end end break;end;local a,h;for f=0,6 do if 2>=f then if 0<f then if f>-2 then repeat if f>1 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];until true;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else if f>=5 then if 4~=f then repeat if f>5 then n[e[o]]={};break;end;a=e[o];h=n[e[l]];n[a+1]=h;n[a]=h[e[d]];t=t+1;e=j[t];until true;else n[e[o]]={};end else if 3<f then a=e[o]n[a]=n[a](r(n,a+1,e[l]))t=t+1;e=j[t];else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end end end break;end;else local a,h;for f=0,6 do if 2>=f then if 0<f then if f>-2 then repeat if f>1 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];until true;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else if f>=5 then if 4~=f then repeat if f>5 then n[e[o]]={};break;end;a=e[o];h=n[e[l]];n[a+1]=h;n[a]=h[e[d]];t=t+1;e=j[t];until true;else n[e[o]]={};end else if 3<f then a=e[o]n[a]=n[a](r(n,a+1,e[l]))t=t+1;e=j[t];else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end end end end end else if-2<=f then for t=21,81 do if f<1 then n[e[o]]=(e[l]~=0);break;end;local e=e[o]n[e]=n[e](r(n,e+1,h))break;end;else local e=e[o]n[e]=n[e](r(n,e+1,h))end end else if f>=8 then if 9>f then local a,h;for f=0,6 do if 2>=f then if f>=1 then if 0<f then repeat if f~=1 then n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];break;end;n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];until true;else n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];end else n[e[o]]={};t=t+1;e=j[t];end else if f<5 then if 3<f then a=e[o];h=n[e[l]];n[a+1]=h;n[a]=h[e[d]];t=t+1;e=j[t];else a=e[o]n[a]=n[a](r(n,a+1,e[l]))t=t+1;e=j[t];end else if f>=2 then for d=23,61 do if 5~=f then n(e[o],e[l]);break;end;n[e[o]]={};t=t+1;e=j[t];break;end;else n[e[o]]={};t=t+1;e=j[t];end end end end else if 10==f then n[e[o]]();else local j,a,f,d,r;local t=0;while t>-1 do if 3>t then if 0>=t then j=e;else if 1~=t then f=l;else a=o;end end else if 4<t then if t~=4 then repeat if 5~=t then t=-2;break;end;n(r,d);until true;else n(r,d);end else if t>-1 then repeat if t~=3 then r=j[a];break;end;d=j[f];until true;else d=j[f];end end end t=t+1 end end end else if 5>=f then t=e[l];else if f>3 then for a=48,75 do if 7>f then local a;for f=0,6 do if f<3 then if 1<=f then if f==1 then a=e[o]n[a](r(n,a+1,e[l]))t=t+1;e=j[t];else n[e[o]]={};t=t+1;e=j[t];end else n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];end else if 4>=f then if-1<=f then for r=31,76 do if f~=4 then n[e[o]]={};t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else if 2~=f then repeat if 6~=f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]]={};until true;else n[e[o]]={};end end end end break;end;local t=e[o];local o=n[e[l]];n[t+1]=o;n[t]=o[e[d]];break;end;else local a;for f=0,6 do if f<3 then if 1<=f then if f==1 then a=e[o]n[a](r(n,a+1,e[l]))t=t+1;e=j[t];else n[e[o]]={};t=t+1;e=j[t];end else n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];end else if 4>=f then if-1<=f then for r=31,76 do if f~=4 then n[e[o]]={};t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else if 2~=f then repeat if 6~=f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]]={};until true;else n[e[o]]={};end end end end end end end end else if f>15 then if 18<f then if f>19 then if f==21 then local r,a,f;for h=0,2 do if h>0 then if h>=-1 then repeat if 2>h then r=e[o]a={n[r](n[r+1])};f=0;for e=r,e[d]do f=f+1;n[e]=a[f];end t=t+1;e=j[t];break;end;t=e[l];until true;else r=e[o]a={n[r](n[r+1])};f=0;for e=r,e[d]do f=f+1;n[e]=a[f];end t=t+1;e=j[t];end else n[e[o]]=n[e[l]];t=t+1;e=j[t];end end else local t=e[o]n[t](r(n,t+1,e[l]))end else local f;for d=0,6 do if d>=3 then if 5<=d then if d==6 then n[e[o]]=c[e[l]];else f=e[o]n[f](n[f+1])t=t+1;e=j[t];end else if d>-1 then repeat if 4~=d then n[e[o]]=s[e[l]];t=t+1;e=j[t];break;end;n(e[o],e[l]);t=t+1;e=j[t];until true;else n(e[o],e[l]);t=t+1;e=j[t];end end else if d>0 then if d~=-1 then for r=21,87 do if d<2 then n(e[o],e[l]);t=t+1;e=j[t];break;end;f=e[o]n[f](n[f+1])t=t+1;e=j[t];break;end;else n(e[o],e[l]);t=t+1;e=j[t];end else n[e[o]]=s[e[l]];t=t+1;e=j[t];end end end end else if f>16 then if f>=16 then for a=45,83 do if f<18 then local t=e[o]local o,e=k(n[t](r(n,t+1,e[l])))h=e+t-1 local e=0;for t=t,h do e=e+1;n[t]=o[e];end;break;end;local r,f;n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]=c[e[l]];t=t+1;e=j[t];n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];n(e[o],e[l]);t=t+1;e=j[t];r=e[l];f=n[r]for e=r+1,e[d]do f=f..n[e];end;n[e[o]]=f;t=t+1;e=j[t];n[e[o]][e[l]]=n[e[d]];break;end;else local r,f;n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]=c[e[l]];t=t+1;e=j[t];n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];n(e[o],e[l]);t=t+1;e=j[t];r=e[l];f=n[r]for e=r+1,e[d]do f=f..n[e];end;n[e[o]]=f;t=t+1;e=j[t];n[e[o]][e[l]]=n[e[d]];end else local t=e[o]local l={n[t](n[t+1])};local o=0;for e=t,e[d]do o=o+1;n[e]=l[o];end end end else if f<13 then if 9~=f then repeat if f~=11 then t=e[l];break;end;n[e[o]][e[l]]=e[d];until true;else t=e[l];end else if f>=14 then if 11~=f then repeat if f~=14 then do return end;break;end;local f,a;f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,e[l]))until true;else do return end;end else local g,b,z,m,g,f,_,y,k,r,h,u,a,p;n[e[o]]=s[e[l]];t=t+1;e=j[t];n[e[o]]=c[e[l]];t=t+1;e=j[t];n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];f=0;while f>-1 do if f<=2 then if f<1 then r=e;else if f>=-3 then for e=12,73 do if f~=1 then z=l;break;end;b=o;break;end;else b=o;end end else if 4>=f then if f<4 then m=r[z];else u=r[b];end else if f>=4 then repeat if f~=5 then f=-2;break;end;n(u,m);until true;else f=-2;end end end f=f+1 end t=t+1;e=j[t];f=0;while f>-1 do if f<3 then if f<1 then _=o;y=l;k=d;else if f>=0 then for t=13,85 do if f~=1 then h=r[y];break;end;r=e;break;end;else r=e;end end else if f>=5 then if f==6 then f=-2;else n[u]=a;end else if f>=1 then repeat if 4>f then u=r[_];break;end;a=n[h];for e=1+h,r[k]do a=a..n[e];end;until true;else a=n[h];for e=1+h,r[k]do a=a..n[e];end;end end end f=f+1 end t=t+1;e=j[t];p=e[o]n[p](n[p+1])t=t+1;e=j[t];n[e[o]]=c[e[l]];end end end end else if f>=33 then if 39>f then if 35<f then if 37<=f then if f~=33 then repeat if f<38 then local t=e[o]n[t](r(n,t+1,e[l]))break;end;local r,f;for a=0,2 do if 1<=a then if-1<=a then repeat if 1<a then n[e[o]][e[l]]=n[e[d]];break;end;r=e[l];f=n[r]for e=r+1,e[d]do f=f..n[e];end;n[e[o]]=f;t=t+1;e=j[t];until true;else n[e[o]][e[l]]=n[e[d]];end else n(e[o],e[l]);t=t+1;e=j[t];end end until true;else local a,f;for r=0,2 do if 1<=r then if-1<=r then repeat if 1<r then n[e[o]][e[l]]=n[e[d]];break;end;a=e[l];f=n[a]for e=a+1,e[d]do f=f..n[e];end;n[e[o]]=f;t=t+1;e=j[t];until true;else n[e[o]][e[l]]=n[e[d]];end else n(e[o],e[l]);t=t+1;e=j[t];end end end else s[e[l]]=n[e[o]];end else if 34>f then local a,r,h;for f=0,6 do if 2<f then if f<=4 then if 0~=f then for h=19,85 do if f<4 then n(e[o],e[l]);t=t+1;e=j[t];break;end;a=e[l];r=n[a]for e=a+1,e[d]do r=r..n[e];end;n[e[o]]=r;t=t+1;e=j[t];break;end;else n(e[o],e[l]);t=t+1;e=j[t];end else if 3~=f then repeat if f~=5 then n[e[o]]=c[e[l]];break;end;h=e[o]n[h](n[h+1])t=t+1;e=j[t];until true;else n[e[o]]=c[e[l]];end end else if 0<f then if f>=-1 then for r=30,86 do if f~=1 then n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];break;end;n[e[o]]=c[e[l]];t=t+1;e=j[t];break;end;else n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];end else n[e[o]]=s[e[l]];t=t+1;e=j[t];end end end else if 33~=f then for t=18,78 do if 34~=f then local e=e[o]n[e]=n[e]()break;end;n[e[o]]=(e[l]~=0);break;end;else local e=e[o]n[e]=n[e]()end end end else if 42<=f then if f<43 then local e=e[o]n[e]=n[e](r(n,e+1,h))else if f==43 then if(n[e[o]]~=e[d])then t=t+1;else t=e[l];end;else n(e[o],e[l]);end end else if 40<=f then if 37~=f then for t=17,94 do if f<41 then local e=e[o]n[e](n[e+1])break;end;n[e[o]][e[l]]=n[e[d]];break;end;else local e=e[o]n[e](n[e+1])end else local t=e[o];local o=n[t];for e=t+1,e[l]do a.hsoojXPp(o,n[e])end;end end end else if f<27 then if 23<f then if f<25 then n[e[o]]=c[e[l]];else if 25==f then local f,a;n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];f=e[o]n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];else n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]={};end end else if 20<=f then repeat if 23>f then local t=e[o]local o,e=k(n[t](r(n,t+1,e[l])))h=e+t-1 local e=0;for t=t,h do e=e+1;n[t]=o[e];end;break;end;local j=e[o];local d=e[d];local o=j+2 local j={n[j](n[j+1],n[o])};for e=1,d do n[o+e]=j[e];end;local j=j[1]if j then n[o]=j t=e[l];else t=t+1;end;until true;else local t=e[o]local o,e=k(n[t](r(n,t+1,e[l])))h=e+t-1 local e=0;for t=t,h do e=e+1;n[t]=o[e];end;end end else if f<=29 then if 28<=f then if 25<f then repeat if 29>f then local l=e[l];local t=n[l]for e=l+1,e[d]do t=t..n[e];end;n[e[o]]=t;break;end;local o=e[o]local l={n[o](n[o+1])};local t=0;for e=o,e[d]do t=t+1;n[e]=l[t];end until true;else local o=e[o]local l={n[o](n[o+1])};local t=0;for e=o,e[d]do t=t+1;n[e]=l[t];end end else local r,f;for a=0,2 do if 0<a then if-1<=a then repeat if a~=1 then n[e[o]][e[l]]=n[e[d]];break;end;r=e[l];f=n[r]for e=r+1,e[d]do f=f..n[e];end;n[e[o]]=f;t=t+1;e=j[t];until true;else n[e[o]][e[l]]=n[e[d]];end else n(e[o],e[l]);t=t+1;e=j[t];end end end else if f<31 then s[e[l]]=n[e[o]];else if 28~=f then repeat if 31~=f then for f=0,3 do if f<=1 then if f~=-2 then for d=47,75 do if f>0 then s[e[l]]=n[e[o]];t=t+1;e=j[t];break;end;n[e[o]]=(e[l]~=0);t=t+1;e=j[t];break;end;else n[e[o]]=(e[l]~=0);t=t+1;e=j[t];end else if 3==f then if(n[e[o]]~=e[d])then t=t+1;else t=e[l];end;else n[e[o]]=s[e[l]];t=t+1;e=j[t];end end end break;end;n[e[o]][e[l]]=e[d];until true;else n[e[o]][e[l]]=e[d];end end end end end end else if f>=68 then if 79<=f then if 85>f then if f<=81 then if f<80 then local a,r;for f=0,6 do if f<=2 then if f>=1 then if f>=0 then for r=40,67 do if 2>f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]]=c[e[l]];t=t+1;e=j[t];break;end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else n[e[o]]={};t=t+1;e=j[t];end else if 4<f then if 1<=f then repeat if 6~=f then a=e[l];r=n[a]for e=a+1,e[d]do r=r..n[e];end;n[e[o]]=r;t=t+1;e=j[t];break;end;n[e[o]][e[l]]=n[e[d]];until true;else a=e[l];r=n[a]for e=a+1,e[d]do r=r..n[e];end;n[e[o]]=r;t=t+1;e=j[t];end else if f==3 then n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];else n(e[o],e[l]);t=t+1;e=j[t];end end end end else if 80<f then local f,c,b,_,p,y,m,a,z,g,u;n[e[o]]=s[e[l]];t=t+1;e=j[t];f=e[o];c=n[e[l]];n[f+1]=c;n[f]=c[e[d]];t=t+1;e=j[t];a=0;while a>-1 do if a>2 then if 5<=a then if a~=1 then repeat if 5<a then a=-2;break;end;n(m,y);until true;else a=-2;end else if 4~=a then y=b[p];else m=b[_];end end else if 1<=a then if a~=-3 then for e=32,64 do if a~=2 then _=o;break;end;p=l;break;end;else p=l;end else b=e;end end a=a+1 end t=t+1;e=j[t];f=e[o]z,g=k(n[f](r(n,f+1,e[l])))h=g+f-1 u=0;for e=f,h do u=u+1;n[e]=z[u];end;t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,h))t=t+1;e=j[t];f=e[o]n[f]=n[f]()t=t+1;e=j[t];f=e[o];c=n[e[l]];n[f+1]=c;n[f]=c[e[d]];else local f,b,p,_,u;for a=0,6 do if 3<=a then if a<=4 then if-1<a then for f=27,52 do if 3~=a then n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];break;end;n[e[o]]=c[e[l]];t=t+1;e=j[t];break;end;else n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];end else if 6~=a then f=e[o]p,_=k(n[f](r(n,f+1,e[l])))h=_+f-1 u=0;for e=f,h do u=u+1;n[e]=p[u];end;t=t+1;e=j[t];else f=e[o]n[f]=n[f](r(n,f+1,h))end end else if a>0 then if 0~=a then repeat if 1<a then f=e[o];b=n[e[l]];n[f+1]=b;n[f]=b[e[d]];t=t+1;e=j[t];break;end;n[e[o]]=s[e[l]];t=t+1;e=j[t];until true;else n[e[o]]=s[e[l]];t=t+1;e=j[t];end else n[e[o]]=s[e[l]];t=t+1;e=j[t];end end end end end else if f>=83 then if 80<=f then repeat if f>83 then local f,k,s,h,c,a;for b=0,2 do if b<1 then n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];else if b~=2 then f=e[o]n[f](r(n,f+1,e[l]))t=t+1;e=j[t];else f=e[o];k={};for e=1,#u do s=u[e];for e=0,#s do h=s[e];c=h[1];a=h[2];if c==n and a>=f then k[a]=c[a];h[1]=k;end;end;end;end end end break;end;n[e[o]]();until true;else n[e[o]]();end else local j,h,r,a,d,f;local t=0;while t>-1 do if 3<t then if t<6 then if 3<t then for e=43,82 do if t<5 then d=a[j[r]];break;end;f=j[h];break;end;else d=a[j[r]];end else if 2<t then repeat if 7>t then n[f]=d;break;end;t=-2;until true;else n[f]=d;end end else if t>=2 then if t>2 then a=n;else r=l;end else if 0<t then h=o;else j=e;end end end t=t+1 end end end else if 88<=f then if 89<=f then if 90>f then n[e[o]]=s[e[l]];else local f,u,_,p,b;for a=0,6 do if 2<a then if 4<a then if a>5 then f=e[o]n[f]=n[f](r(n,f+1,h))else f=e[o]_,p=k(n[f](r(n,f+1,e[l])))h=p+f-1 b=0;for e=f,h do b=b+1;n[e]=_[b];end;t=t+1;e=j[t];end else if 2<a then repeat if a<4 then n[e[o]]=c[e[l]];t=t+1;e=j[t];break;end;n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];until true;else n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];end end else if 0>=a then n[e[o]]=s[e[l]];t=t+1;e=j[t];else if-3~=a then for r=46,85 do if a<2 then n[e[o]]=s[e[l]];t=t+1;e=j[t];break;end;f=e[o];u=n[e[l]];n[f+1]=u;n[f]=u[e[d]];t=t+1;e=j[t];break;end;else f=e[o];u=n[e[l]];n[f+1]=u;n[f]=u[e[d]];t=t+1;e=j[t];end end end end end else local f,a;n[e[o]]={};t=t+1;e=j[t];n[e[o]]=n[e[l]][e[d]];t=t+1;e=j[t];n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n(e[o],e[l]);end else if f<=85 then local h=y[e[l]];local r;local f={};r=a.lOeOTycn({},{__index=function(t,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,t)local e=f[e]e[1][e[2]]=t;end;});for o=1,e[d]do t=t+1;local e=j[t];if e[g]==82 then f[o-1]={n,e[l]};else f[o-1]={c,e[l]};end;u[#u+1]=f;end;n[e[o]]=z(h,r,s);else if f>=83 then for j=49,78 do if f>86 then local t=e[o];local o=n[t];for e=t+1,e[l]do a.hsoojXPp(o,n[e])end;break;end;local j=e[o];local d=e[d];local o=j+2 local j={n[j](n[j+1],n[o])};for e=1,d do n[o+e]=j[e];end;local j=j[1]if j then n[o]=j t=e[l];else t=t+1;end;break;end;else local o=e[o];local d=e[d];local j=o+2 local o={n[o](n[o+1],n[j])};for e=1,d do n[j+e]=o[e];end;local o=o[1]if o then n[j]=o t=e[l];else t=t+1;end;end end end end else if 73>f then if 70<=f then if 70>=f then n[e[o]][e[l]]=n[e[d]];else if 70~=f then for a=47,93 do if 72~=f then do return end;break;end;local f,h;for a=0,6 do if a>=3 then if 4>=a then if a<4 then f=e[o];h=n[e[l]];n[f+1]=h;n[f]=h[e[d]];t=t+1;e=j[t];else n[e[o]]={};t=t+1;e=j[t];end else if a<6 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];else n[e[o]][e[l]]=e[d];end end else if a>=1 then if 0<a then repeat if 1~=a then f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];until true;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end end break;end;else do return end;end end else if f>64 then for t=41,59 do if f~=69 then local e=e[o]n[e]=n[e]()break;end;local j=e[o];local o={};for e=1,#u do local e=u[e];for t=0,#e do local e=e[t];local l=e[1];local t=e[2];if l==n and t>=j then o[t]=l[t];e[1]=o;end;end;end;break;end;else local e=e[o]n[e]=n[e]()end end else if 75<f then if 76>=f then for f=0,6 do if 2>=f then if f<1 then n[e[o]]={};t=t+1;e=j[t];else if f>=-2 then for r=22,75 do if f~=2 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end else if f>4 then if f>3 then repeat if 6>f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]]={};until true;else n[e[o]]={};end else if f~=0 then repeat if f~=3 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]]={};t=t+1;e=j[t];until true;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end end end else if 77~=f then local f;n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f](r(n,f+1,e[l]))t=t+1;e=j[t];do return end;else local f,a;f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};end end else if 73>=f then n[e[o]]=n[e[l]][e[d]];else if 70~=f then for r=40,58 do if 75>f then local r,h;for f=0,4 do if f<2 then if f>-3 then for r=13,67 do if 0~=f then n[e[o]]={};t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else if 2>=f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];else if f==4 then r=e[o];h=n[r];for e=r+1,e[l]do a.hsoojXPp(h,n[e])end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end end end break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];break;end;else local r,h;for f=0,4 do if f<2 then if f>-3 then for r=13,67 do if 0~=f then n[e[o]]={};t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end else if 2>=f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];else if f==4 then r=e[o];h=n[r];for e=r+1,e[l]do a.hsoojXPp(h,n[e])end;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end end end end end end end end else if 56<=f then if 61>=f then if f<59 then if f<57 then local h=y[e[l]];local r;local f={};r=a.lOeOTycn({},{__index=function(t,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,t)local e=f[e]e[1][e[2]]=t;end;});for o=1,e[d]do t=t+1;local e=j[t];if e[g]==82 then f[o-1]={n,e[l]};else f[o-1]={c,e[l]};end;u[#u+1]=f;end;n[e[o]]=z(h,r,s);else if 57~=f then local j=e[o];local l={};for e=1,#u do local e=u[e];for t=0,#e do local t=e[t];local o=t[1];local e=t[2];if o==n and e>=j then l[e]=o[e];t[1]=l;end;end;end;else local f;n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f](r(n,f+1,e[l]))t=t+1;e=j[t];do return end;end end else if 59<f then if 60==f then local t=e[o]n[t]=n[t](r(n,t+1,e[l]))else local e=e[o]n[e](n[e+1])end else if(n[e[o]]~=e[d])then t=t+1;else t=e[l];end;end end else if 64>=f then if 63<=f then if 61<=f then for a=15,90 do if f>63 then n[e[o]]=c[e[l]];break;end;local f,a;f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};break;end;else local f,a;f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];f=e[o]n[f]=n[f](r(n,f+1,e[l]))t=t+1;e=j[t];f=e[o];a=n[e[l]];n[f+1]=a;n[f]=a[e[d]];t=t+1;e=j[t];n[e[o]]={};end else local h,c,s,a,k,f;for b=0,2 do if b<1 then n[e[o]][e[l]]=n[e[d]];t=t+1;e=j[t];else if b~=-3 then for d=12,67 do if 1~=b then h=e[o];c={};for e=1,#u do s=u[e];for e=0,#s do a=s[e];k=a[1];f=a[2];if k==n and f>=h then c[f]=k[f];a[1]=c;end;end;end;break;end;h=e[o]n[h](r(n,h+1,e[l]))t=t+1;e=j[t];break;end;else h=e[o];c={};for e=1,#u do s=u[e];for e=0,#s do a=s[e];k=a[1];f=a[2];if k==n and f>=h then c[f]=k[f];a[1]=c;end;end;end;end end end end else if 65>=f then local d,r,j,f,h,a;local t=0;while t>-1 do if 4>t then if t<2 then if t>0 then r=o;else d=e;end else if 1<=t then repeat if 3~=t then j=l;break;end;f=n;until true;else j=l;end end else if 6>t then if t==5 then a=d[r];else h=f[d[j]];end else if 7>t then n[a]=h;else t=-2;end end end t=t+1 end else if 67>f then local f,h;for r=0,4 do if 2>r then if-1~=r then for f=29,89 do if r<1 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]]={};t=t+1;e=j[t];break;end;else n[e[o]]={};t=t+1;e=j[t];end else if r<=2 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];else if r~=2 then repeat if r~=3 then f=e[o];h=n[f];for e=f+1,e[l]do a.hsoojXPp(h,n[e])end;break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];until true;else f=e[o];h=n[f];for e=f+1,e[l]do a.hsoojXPp(h,n[e])end;end end end end else n[e[o]]={};end end end end else if 49<f then if f<=52 then if f>=51 then if 48~=f then for t=32,60 do if 52~=f then n[e[o]]=n[e[l]][e[d]];break;end;local t=e[o]n[t]=n[t](r(n,t+1,e[l]))break;end;else local t=e[o]n[t]=n[t](r(n,t+1,e[l]))end else local r,a,f;for h=0,2 do if h<1 then n[e[o]]=n[e[l]];t=t+1;e=j[t];else if-1<=h then for s=23,69 do if 2>h then r=e[o]a={n[r](n[r+1])};f=0;for e=r,e[d]do f=f+1;n[e]=a[f];end t=t+1;e=j[t];break;end;t=e[l];break;end;else r=e[o]a={n[r](n[r+1])};f=0;for e=r,e[d]do f=f+1;n[e]=a[f];end t=t+1;e=j[t];end end end end else if 53>=f then n[e[o]]={};else if f>54 then local a,h;for f=0,6 do if 3>f then if 0>=f then n[e[o]]={};t=t+1;e=j[t];else if f>=0 then repeat if f>1 then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];break;end;n[e[o]][e[l]]=e[d];t=t+1;e=j[t];until true;else n[e[o]][e[l]]=e[d];t=t+1;e=j[t];end end else if 5>f then if 3==f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];else a=e[o]n[a]=n[a](r(n,a+1,e[l]))t=t+1;e=j[t];end else if f~=3 then for r=48,88 do if 6~=f then a=e[o];h=n[e[l]];n[a+1]=h;n[a]=h[e[d]];t=t+1;e=j[t];break;end;n[e[o]]={};break;end;else n[e[o]]={};end end end end else local t=e[o];local o=n[e[l]];n[t+1]=o;n[t]=o[e[d]];end end end else if 46>=f then if 43~=f then repeat if f~=46 then local d;n[e[o]]=s[e[l]];t=t+1;e=j[t];n(e[o],e[l]);t=t+1;e=j[t];d=e[o]n[d](n[d+1])t=t+1;e=j[t];n[e[o]]=s[e[l]];t=t+1;e=j[t];n(e[o],e[l]);t=t+1;e=j[t];d=e[o]n[d](n[d+1])t=t+1;e=j[t];n[e[o]]=c[e[l]];break;end;local f,c,p,b,u;for a=0,6 do if 2>=a then if a<=0 then n[e[o]]=s[e[l]];t=t+1;e=j[t];else if a>=-1 then for r=23,92 do if a~=1 then f=e[o];c=n[e[l]];n[f+1]=c;n[f]=c[e[d]];t=t+1;e=j[t];break;end;n[e[o]]=s[e[l]];t=t+1;e=j[t];break;end;else f=e[o];c=n[e[l]];n[f+1]=c;n[f]=c[e[d]];t=t+1;e=j[t];end end else if a>=5 then if 6>a then f=e[o]n[f]=n[f](r(n,f+1,h))t=t+1;e=j[t];else n[e[o]]();end else if a>2 then repeat if a~=4 then n(e[o],e[l]);t=t+1;e=j[t];break;end;f=e[o]p,b=k(n[f](r(n,f+1,e[l])))h=b+f-1 u=0;for e=f,h do u=u+1;n[e]=p[u];end;t=t+1;e=j[t];until true;else n(e[o],e[l]);t=t+1;e=j[t];end end end end until true;else local f,c,p,b,u;for a=0,6 do if 2>=a then if a<=0 then n[e[o]]=s[e[l]];t=t+1;e=j[t];else if a>=-1 then for r=23,92 do if a~=1 then f=e[o];c=n[e[l]];n[f+1]=c;n[f]=c[e[d]];t=t+1;e=j[t];break;end;n[e[o]]=s[e[l]];t=t+1;e=j[t];break;end;else f=e[o];c=n[e[l]];n[f+1]=c;n[f]=c[e[d]];t=t+1;e=j[t];end end else if a>=5 then if 6>a then f=e[o]n[f]=n[f](r(n,f+1,h))t=t+1;e=j[t];else n[e[o]]();end else if a>2 then repeat if a~=4 then n(e[o],e[l]);t=t+1;e=j[t];break;end;f=e[o]p,b=k(n[f](r(n,f+1,e[l])))h=b+f-1 u=0;for e=f,h do u=u+1;n[e]=p[u];end;t=t+1;e=j[t];until true;else n(e[o],e[l]);t=t+1;e=j[t];end end end end end else if f<48 then local h,s,c,j,r,a,f;local t=0;while t>-1 do if t<3 then if t>=1 then if t>-2 then repeat if 2>t then j=e;break;end;r=j[s];until true;else r=j[s];end else h=o;s=l;c=d;end else if t>4 then if 1<=t then repeat if t~=6 then n[a]=f;break;end;t=-2;until true;else t=-2;end else if 1<t then repeat if 4~=t then a=j[h];break;end;f=n[r];for e=1+r,j[c]do f=f..n[e];end;until true;else a=j[h];end end end t=t+1 end else if f>=47 then repeat if 49~=f then n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]][e[l]]=e[d];t=t+1;e=j[t];n[e[o]]={};t=t+1;e=j[t];n[e[o]][e[l]]=e[d];break;end;n[e[o]]=s[e[l]];until true;else n[e[o]]=s[e[l]];end end end end end end end t=1+t;end;end;return te end;local o=0xff;local h={};local d=(1);local l='';(function(t)local n=t local j=0x00 local e=0x00 n={(function(f)if j>0x31 then return f end j=j+1 e=(e+0x722-f)%0x12 return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x46);end return true end)'dsWIt'and n[0x1](0xaa+f))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x7b);end return true end)'bkYqZ'and n[0x2](f+0x300))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x30);l={l..'\58 a',l};h[d]=ne();d=d+((not a.CtxzEfjb)and 1 or 0);l[1]='\58'..l[1];o[2]=0xff;end return true end)'yfqvI'and n[0x3](f+0x1c8))or f end),(function(o)if j>0x22 then return o end j=j+1 e=(e+0xde6-o)%0x4f return(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x2d);end return true end)'ofeiT'and n[0x1](0x18c+o))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x20);end return true end)'ACVRH'and n[0x2](o+0x32c))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x5a);end return true end)'fpSHt'and n[0x3](o+0x21d))or o end),(function(f)if j>0x27 then return f end j=j+1 e=(e+0xf1d-f)%0x4c return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x69);o[2]=(o[2]*(te(function()h()end,r(l))-te(o[1],r(l))))+1;h[d]={};o=o[2];d=d+o;end return true end)'zZmAf'and n[0x3](0x20e+f))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x20);l='\37';o={function()o()end};l=l..'\100\43';end return true end)'MTrRd'and n[0x1](f+0x313))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x14);h[d]=oe();d=d+o;end return true end)'qAdHc'and n[0x2](f+0x2c7))or f end)}n[0x3](0x1699)end){};local e=z(r(h));return e(...);end return ee((function()local t={}local e=0x01;local n;if a.CtxzEfjb then n=a.CtxzEfjb(ee)else n=''end if a.VVHjkkIF(n,a.DPskKsgn)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(e,t,n,l,o,j)local j;if 4>e then if e>1 then if 2==e then do return 16777216,65536,256 end;else do return t(1),t(4,o,l,n,t),t(5,o,l,n)end;end else if-3<=e then repeat if 1>e then do return t(1),t(4,o,l,n,t),t(5,o,l,n)end;break;end;do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if e>5 then if e<7 then do return o[n]end;else if e==8 then do return n(e,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,n,o,t)if t then return e[t]elseif o then return e else e[l]=n end end})end end end else if e==4 then local e=l;local d,j,o=o(2);do return function()local l,f,n,t=t(n,e(e,e),e(e,e)+3);e(4);return(t*d)+(n*j)+(f*o)+l;end;end;else local e=l;do return function()local t=t(n,e(e,e),e(e,e));e(1);return t;end;end;end end end end),...)
